# Move this file to default.conf, and adapt it to your needs

# Fill in the relevant path to your personal distribution.
# If you create a new file out of this one, please remember to call
# MontePython.py with the option '--conf my.conf'

# At minimum, this file should contain one line:
# ** path['cosmo'] =  path/to/your/class
# Note, if you are using a modified version of class, be sure that the
# path contains the word class, otherwise the code might not recognise
# it.

# If you want to use Planck likelihood, you should specify the
# following line:
# ** path['clik'] = /path/to/plc/
# which correspond to the folder with the src/ folder, setup.py, etc.

# If you want to use a data folder different from the one present in the folder
# you are executing the code, please also add:
# ** path['data']  =  /path/to/the/other/data/

root = '/home/fabellan'

#path['cosmo']		= root+'/class_repositories/Class_DCDM2'
#path['cosmo']          = root+'/class_repositories/class_MAJORON'
#path['cosmo']          = root+'/class_repositories/class_exoNCDM'
#path['cosmo']          = root+'/class_repositories/class_clumpy'
#path['cosmo']          = root+'/class_repositories/class_decaying_neutrinos'
#path['cosmo']          = root+'/class_repositories/class_wzdr'
#path['cosmo']          = root+'/class_repositories/ExoCLASS'
#path['cosmo']          = root+'/class_repositories/AxiCLASS'
path['cosmo']          = root+'/class_repositories/HiClass_Axion_EMG'
#path['clik']            = root+'/planck_2018/code/plc_3.0/plc-3.01/'
path['clik']            = root+'/SPT3G/clik-15/'
#path['clik']            = root+'/planck_2015/plc-2.0/'

