#------Experiments to test (separated with commas)-----
data.experiments=['Planck_highl_TTTEEE_lite', 'Planck_lowl_EE', 'Planck_lowl_TT','Planck_lensing','Pantheon','bao_smallz_2014','bao_fs_boss_dr12','eBOSS_DR14_Lya_combined','S8_DESY1']
#------ Settings for the over-sampling.
data.over_sampling=[1, 10, 10]
#------ Parameter list -------
data.parameters['Omega_cdm']    = [ 0.3, 0.00001, 0.99999, 0.015,  1, 'cosmo']
data.parameters['H0']           = [70, 50, 90, 1,1, 'cosmo']
data.parameters['omega_b']      = [  2.2377,   None, None,      0.015, 0.01, 'cosmo']
data.parameters['ln10^{10}A_s'] = [  3.0447,   None, None,      0.015,    1, 'cosmo']
data.parameters['n_s']          = [  0.9659,   None, None,     0.0042,    1, 'cosmo']
data.parameters['tau_reio']     = [  0.0543,  0.004, None,      0.008,    1, 'cosmo']
# Nuisance parameter list, same call, except the name does not have to be a class name
data.parameters['M']       = [-19.02, -19.5, -18.5, 0.004,  1, 'nuisance']
data.parameters['A_planck']          = [ 1.00061,   0.9,   1.1,     0.0025,     1, 'nuisance']
# Derived parameters
data.parameters['rs_rec']          = [0, None, None, 0,     1,   'derived']
data.parameters['100*theta_s']          = [0, None, None, 0,     1,   'derived']
data.parameters['Omega_Lambda']          = [0, None, None, 0,     1,   'derived']
data.parameters['sigma8']          = [0, None, None, 0,     1,   'derived']
data.parameters['Omega_m']          = [0, None, None, 0,     1,   'derived']
# Other cosmo parameters (fixed parameters, precision parameters, etc.)
data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['output'] = 'tCl, pCl, lCl, mPk'
data.cosmo_arguments['lensing'] = 'yes'
data.cosmo_arguments['l_max_scalars'] =2600
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['N_ur'] = 2.038
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['background_ncdm_distribution'] =0
data.cosmo_arguments['Quadrature strategy'] =0
data.cosmo_arguments['ncdm_fluid_trigger_tau_over_tau_k'] = 25
data.cosmo_arguments['ncdm_fluid_approximation'] = 2
data.cosmo_arguments['Number of momentum bins perturbs'] =50
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.
#------ Mcmc parameters ----
data.N=10
data.write_step=5



