#------Experiments to test (separated with commas)-----
data.experiments=['Pantheon','bao_smallz_2014','bao_boss_dr12','rs_rec_prior_planck']

#------ Parameter list -------
# Cosmological parameters list
data.parameters['Omega_ini_dcdm2']    = [ 0.3, 0.00001, 0.99999, 0.015,  1, 'cosmo']
data.parameters['H0']  = [70, 50, 90, 1,1, 'cosmo']
data.parameters['Log10_Gamma_dcdm']    = [1,-0.9999, 4,1,    1, 'cosmo']
data.parameters['log10_epsilon_dcdm']    = [-1,-4, -0.3011, 1,    1, 'cosmo']

###JLA Nuisance parameters
data.parameters['M']       = [-19.02, -19.5, -18.5, 0.004,  1, 'nuisance']

# Derived parameters
data.parameters['rs_rec']          = [0, None, None, 0,     1,   'derived']
data.parameters['100*theta_s']          = [0, None, None, 0,     1,   'derived']
data.parameters['Omega_Lambda']          = [0, None, None, 0,     1,   'derived']
data.parameters['Omega_m']          = [0, None, None, 0,     1,   'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)
data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['N_ncdm'] = 2
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['m_ncdm'] = '0.06,0.0'
data.cosmo_arguments['omega_cdm'] = 0.000001
data.cosmo_arguments['M_dcdm'] = 1
data.cosmo_arguments['background_ncdm_distribution'] = '0,1'
data.cosmo_arguments['Quadrature strategy'] = '0,4'
data.cosmo_arguments['Number of momentum bins perturbs'] ='50,300'
#------ Mcmc parameters ----

data.N=20
data.write_step=5

